<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="newstyle.css">
    <title>Do Topics</title>
</head>

<body class="background" >
    
    <h1 style="text-align: center;">languages known</h1>
    <form id="form" style="border: 2px; text-align: center;">
        
        <label > Please select the topics you know</label>
        <br>
        <select id="languagePicker" onchange="languageSelected()">   </select>
        
    </form>
    <script src="newscript.js"></script>
</body>

</html>